""""""""""""""""""""""""""""""""""""""""
"" Command-T settings
""""""""""""""""""""""""""""""""""""""""

" no need to explicitly define keybinding, Command-T sets <Leader>t binding by
" default

" Always display and search dotfiles/dotdirectories
let g:CommandTAlwaysShowDotFiles = 0
let g:CommandTScanDotDirectores = 0

" Show the match window at the top of the screen rather than the bottom
let g:CommandTMatchWindowAtTop = 1

" Don't show any more than 25 matches at once
let g:CommandTMaxHeight=40

